Dict, My
Жизнь : ('жизнь', 'PROPN'), Жизнь : ('жизнь', 'NOUN,inan,femn sing,accs')
пренеприятная : ('пренеприятный', 'ADJ'), пренеприятная : ('пренеприятный', 'ADJF femn,sing,nomn')
штука : ('штука', 'NOUN'), штука : ('штука', 'NOUN,inan,femn sing,nomn')
но : ('но', 'CCONJ'), но : ('но', 'CONJ')
сделать : ('делать', 'VERB'), сделать : ('сделать', 'INFN,perf,tran')
ее : ('она', 'PRON'), ее : ('она', 'NPRO,femn,3per,Anph sing,accs')
прекрасной : ('прекрасный', 'ADJ'), прекрасной : ('прекрасный', 'ADJF,Qual femn,sing,datv')
очень : ('очень', 'ADV'), очень : ('очень', 'ADVB')
нетрудно : ('нетрудный', 'ADJ'), нетрудно : ('нетрудно', 'ADVB')
Для : ('для', 'ADP'), Для : ('для', 'PREP')
того : ('тот', 'DET'), того : ('тот', 'ADJF,Subx,Apro,Anph neut,sing,gent')
чтобы : ('чтобы', 'SCONJ'), чтобы : ('чтобы', 'CONJ')
ощущать : ('ощущать', 'VERB'), ощущать : ('ощущать', 'INFN,impf,tran')
в : ('век', 'NOUN'), в : ('в', 'PREP')
себе : ('себя', 'PRON'), себе : ('себя', 'NPRO,Anph sing,datv')
счастье : ('счастье', 'NOUN'), счастье : ('счастие', 'NOUN,inan,neut sing,nomn')
без : ('без', 'ADP'), без : ('без', 'PREP')
перерыва : ('перерыв', 'NOUN'), перерыва : ('перерыв', 'NOUN,inan,masc sing,gent')
даже : ('даже', 'PART'), даже : ('даже', 'PRCL')
минуты : ('минута', 'NOUN'), минуты : ('минута', 'NOUN,inan,femn sing,gent')
скорби : ('скорбь', 'NOUN'), скорби : ('скорбь', 'NOUN,inan,femn sing,gent')
и : ('и', 'X'), и : ('и', 'CONJ')
печали : ('печаль', 'NOUN'), печали : ('печаль', 'NOUN,inan,femn sing,gent')
нужно : ('нужный', 'ADJ'), нужно : ('нужно', 'PRED,pres')
уметь : ('уметь', 'VERB'), уметь : ('уметь', 'INFN,impf,intr')
довольствоваться : ('довольствоваться', 'VERB'), довольствоваться : ('довольствоваться', 'INFN,impf,intr')
настоящим : ('настоящий', 'ADJ'), настоящим : ('настоящий', 'ADJF masc,sing,ablt')
радоваться : ('радоваться', 'VERB'), радоваться : ('радоваться', 'INFN,impf,intr')
сознанию : ('сознание', 'NOUN'), сознанию : ('сознание', 'NOUN,inan,neut sing,datv')
что : ('что2', 'NOUN'), что : ('что', 'CONJ')
могло : ('мочь', 'VERB'), могло : ('мочь', 'VERB,impf,intr neut,sing,past,indc')
бы : ('бы', 'PART'), бы : ('бы', 'PRCL')
быть : ('быть', 'VERB'), быть : ('быть', 'INFN,impf,intr')
хуже : ('худой', 'ADJ'), хуже : ('плохой', 'COMP,Qual')
А : ('а.', 'PROPN'), А : ('а', 'CONJ')
это : ('этот', 'DET'), это : ('это', 'PRCL')
Когда : ('когда', 'SCONJ'), Когда : ('когда', 'CONJ')
у : ('у', 'ADP'), у : ('у', 'PREP')
тебя : ('ты', 'PRON'), тебя : ('ты', 'NPRO,2per sing,accs')
кармане : ('карман', 'NOUN'), кармане : ('карман', 'NOUN,inan,masc sing,loct')
загораются : ('загораться', 'VERB'), загораются : ('загораться', 'VERB,impf,intr plur,3per,pres,indc')
спички : ('спички', 'NOUN'), спички : ('спичка', 'NOUN,inan,femn plur,accs')
то : ('тот', 'DET'), то : ('то', 'CONJ')
радуйся : ('радоваться', 'VERB'), радуйся : ('радоваться', 'VERB,impf,intr sing,impr,excl')
благодари : ('благодарить', 'VERB'), благодари : ('благодарить', 'VERB,impf,tran sing,impr,excl')
небо : ('небо', 'NOUN'), небо : ('небо', 'NOUN,inan,neut sing,nomn')
не : ('не', 'VERB'), не : ('не', 'PRCL')
пороховой : ('пороховой', 'ADJ'), пороховой : ('пороховой', 'ADJF femn,sing,loct')
погреб : ('погреб', 'NOUN'), погреб : ('погреб', 'NOUN,inan,masc sing,accs')
твой : ('твой', 'DET'), твой : ('твой', 'ADJF,Apro inan,masc,sing,accs')
палец : ('палец', 'NOUN'), палец : ('палец', 'NOUN,inan,masc sing,nomn')
попадает : ('попадать', 'VERB'), попадает : ('попадать', 'VERB,impf,intr sing,3per,pres,indc')
заноза : ('заноза', 'NOUN'), заноза : ('заноза', 'NOUN,inan,femn sing,nomn')
Хорошо : ('хорошо', 'ADV'), Хорошо : ('хорошо', 'ADVB,Prdx')
глаз : ('глаза', 'NOUN'), глаз : ('глаз', 'NOUN,inan,masc plur,gent')
Если : ('если', 'SCONJ'), Если : ('если', 'CONJ')
твоя : ('твой', 'DET'), твоя : ('твой', 'ADJF,Apro femn,sing,nomn')
жена : ('жена', 'NOUN'), жена : ('жена', 'NOUN,anim,femn sing,nomn')
играет : ('играть', 'VERB'), играет : ('играть', 'VERB,impf,tran sing,3per,pres,indc')
гаммы : ('гамма', 'NOUN'), гаммы : ('гамма', 'NOUN,inan,femn sing,gent')
выходи : ('выходить', 'VERB'), выходи : ('выходить', 'VERB,perf,tran sing,impr,excl')
из : ('из', 'ADP'), из : ('из', 'PREP')
себя : ('себя', 'PRON'), себя : ('себя', 'NPRO,Anph sing,accs')
а : ('а', 'X'), а : ('а', 'CONJ')
находи : ('находить', 'VERB'), находи : ('находить', 'VERB,perf,tran sing,impr,excl')
место : ('место', 'NOUN'), место : ('место', 'NOUN,inan,neut sing,accs')
от : ('от', 'ADP'), от : ('от', 'PREP')
радости : ('радость', 'NOUN'), радости : ('радость', 'NOUN,inan,femn sing,gent')
ты : ('ты', 'PRON'), ты : ('ты', 'NPRO,2per sing,nomn')
слушаешь : ('слушать', 'VERB'), слушаешь : ('слушать', 'VERB,impf,tran sing,2per,pres,indc')
игру : ('игра', 'NOUN'), игру : ('игра', 'NOUN,inan,femn sing,accs')
вой : ('выть', 'VERB'), вой : ('вой', 'NOUN,inan,masc sing,accs')
шакалов : ('шакал', 'NOUN'), шакалов : ('шакал', 'NOUN,anim,masc plur,accs')
лошадь : ('лошадь', 'NOUN'), лошадь : ('лошадь', 'NOUN,anim,femn sing,accs')
свинья : ('свинья', 'NOUN'), свинья : ('свинья', 'NOUN,anim,femn sing,nomn')
осел : ('осесть', 'VERB'), осел : ('осесть', 'VERB,perf,intr masc,sing,past,indc')
медведь : ('медведь', 'NOUN'), медведь : ('медведь', 'NOUN,anim,masc sing,nomn')
которого : ('который', 'PRON'), которого : ('который', 'ADJF,Subx,Apro,Anph neut,sing,gent')
водят : ('водить', 'VERB'), водят : ('водить', 'VERB,impf,tran plur,3per,pres,indc')
цыгане : ('цыган', 'NOUN'), цыгане : ('цыган', 'NOUN,anim,masc plur,nomn')
хромой : ('хромой', 'ADJ'), хромой : ('хрома', 'NOUN,inan,femn,Sgtm,Geox sing,ablt')
слепой : ('слепой', 'ADJ'), слепой : ('слепой', 'ADJF,Subx,Qual masc,sing,nomn')
глухой : ('глухой', 'ADJ'), глухой : ('глухой', 'ADJF,Subx,Qual femn,sing,loct')
немой : ('немой', 'ADJ'), немой : ('немой', 'ADJF,Subx,Qual masc,sing,nomn')
холерный : ('холерный', 'ADJ'), холерный : ('холерный', 'ADJF,Subx,Qual masc,sing,nomn')
болит : ('болеть', 'VERB'), болит : ('болеть', 'VERB,impf,intr sing,3per,pres,indc')
один : ('один', 'NUM'), один : ('один', 'ADJF,Apro,Anum masc,sing,nomn')
зуб : ('зуб', 'NOUN'), зуб : ('зуб', 'NOUN,inan,masc sing,nomn')
ликуй : ('ликовать', 'VERB'), ликуй : ('ликовать', 'VERB,impf,intr sing,impr,excl')
болят : ('болеть', 'VERB'), болят : ('болеть', 'VERB,impf,intr plur,3per,pres,indc')
все : ('все', 'PRON'), все : ('всё', 'PRCL')
зубы : ('зуб', 'NOUN'), зубы : ('зуб', 'NOUN,inan,masc plur,accs')
тебе : ('ты', 'PRON'), тебе : ('ты', 'NPRO,2per sing,datv')
изменила : ('изменять', 'VERB'), изменила : ('изменить', 'VERB,perf,tran femn,sing,past,indc')
она : ('она', 'PRON'), она : ('она', 'NPRO,femn,3per,Anph sing,nomn')
отечеству : ('отечество', 'NOUN'), отечеству : ('отечество', 'NOUN,inan,neut sing,datv')
И : ('и', 'PROPN'), И : ('и', 'CONJ')
так : ('так_и', 'CCONJ'), так : ('так', 'CONJ')
далее : ('далеко', 'ADV'), далее : ('далее', 'ADVB')
Вот : ('вот', 'PART'), Вот : ('вот', 'PRCL')
несколько : ('несколько', 'NUM'), несколько : ('несколько', 'ADVB')
мобильных : ('мобильный', 'ADJ'), мобильных : ('мобильный', 'ADJF,Qual plur,gent')
телефонов : ('телефон', 'NOUN'), телефонов : ('телефон', 'NOUN,inan,masc plur,gent')
для : ('для', 'ADP'), для : ('для', 'PREP')
тестирования : ('тестирование', 'NOUN'), тестирования : ('тестирование', 'NOUN,inan,neut,Sgtm sing,gent')
Радость : ('радость', 'PROPN'), Радость : ('радость', 'NOUN,inan,femn sing,accs')
